#Mongo DB details
mongodb.host = localhost
mongodb.port = 27017
mongodb.database = Egen

#Base weight value
base.weight = 150

#Metric module to alert module web service call flag.
#If true call is made else metric module persists alert directly in the database.
alert.post = true

#Alert module URL, relevant only if post flag is set as true.
alert.url = http://localhost:8081/alert
